# ToDoListKotlinDIO

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/camerax/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camerax/todolist/: App.kt
app/src/main/java/com/camerax/todolist/core/: UseCase.kt
app/src/main/java/com/camerax/todolist/core/exceptions/: RemoteException.kt
app/src/main/java/com/camerax/todolist/core/extensions/: AppExtensions.kt  Dialog.kt
app/src/main/java/com/camerax/todolist/data/: TaskDataSource.kt
app/src/main/java/com/camerax/todolist/data/database/: AppDatabase.kt
app/src/main/java/com/camerax/todolist/data/di/: DataModules.kt
app/src/main/java/com/camerax/todolist/data/model/: TaskResponseValue.kt
app/src/main/java/com/camerax/todolist/datasource/: TaskDataSource.kt
app/src/main/java/com/camerax/todolist/domain/: DeleteTaskUseCase.kt  ListTaskByDateUseCase.kt  ListTaskUseCase.kt  SaveTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/camerax/todolist/extensions/: AppExtensions.kt
app/src/main/java/com/camerax/todolist/model/: CalendarModel.kt  Task.kt
app/src/main/java/com/camerax/todolist/presentation/: AddTaskViewModel.kt  MainViewModel.kt
app/src/main/java/com/camerax/todolist/ui/: AddTaskActivity.kt  ConfirmTaskActivity.kt  MainActivity.kt  TaskListAdapter.kt
app/src/main/res/anim/: blink.xml  blink2.xml  fade_in.xml  fade_out.xml  move_from_left.xml  move_from_right.xml
app/src/main/res/drawable/: bg_bottomsheet.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_edit_calendar.xml  ic_empty_state.xml  ic_navigate.xml  ic_navigate_next.xml  ic_task_completed.xml  ic_task_not_completed.xml  ic_task_wait.xml  ic_timer.xml  round_image_view_click.xml
app/src/main/res/font/: my_rubik_font.xml
app/src/main/res/layout/: activity_add_task.xml  activity_confirm_task.xml  activity_main.xml  adapter_days_of_year.xml  dialog_add_task_type.xml  empty_state.xml  item_task.xml  list_item_task_type.xml  modal_bottom_sheet_content.xml  modal_bottom_sheet_task_details.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: confetti.json  confirm.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/camerax/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
